<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hoàng Huy Dvfb" />
    <meta name="keywords" content="Hoàng Huy Thủ Thuật Facebook" />
    <meta name="keywords" content="Hoàng Huy Thủ Thuật Tiktok" />
    <meta name="keywords" content="Hoàng Huy Thủ Thuật Instagram" />
    <meta name="keywords" content="Hoàng Huy Dịch Vụ Facebook" />
    <meta name="keywords" content="Hoàng Huy Dịch Vụ Tiktok" />
    <meta name="keywords" content="Hoàng Huy Dịch Vụ Instagram" />
    <meta name="keywords" content="Hoàng Huy Dvfb Là Ai" />
    <meta name="keywords" content="Hoàng Huy Mở Khóa Tài Khoản" />
    <meta name="keywords" content="Hoàng Huy Dịch Vụ Mạng Xã Hội" />
    <meta name="keywords" content="Hoàng Huy MMO Việt Nam" />
    <meta name="author" content="Hoàng Huy" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style/page-skin-1.css" rel="stylesheet" type="text/css" />
    <link href="style/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style/img/Hui.jpg" rel="icon" type="image/x-icon" />
    <link rel="shortcut icon" type="image/png" href="style/img/Hui.jpg" />
    <title>Hoàng Huy - Hui.mx</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://Kolsvietnam.Net/" />
    <meta property="og:title" content=" Hoàng Huy  - Hui Bro IT" />
    <meta property="og:image" content="hui.jpg" />
    <meta property="og:description" content="Website Teaser Mini Hoàng Huy 24!" /> </head>

<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
    </div>
    <div class="card" data-state="#about">
        <div class="card-header"> <img alt="avatar" class="card-avatar" src="hui.jpg" />
            <h1 class="card-fullname">Hoàng Huy</h1>
            <h2 class="card-jobtitle">Hà Nội - Vietnam</h2> </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">Hoàng Huy Là Ai ?</div>
                    <p class="card-desc"> Hoàng Huy sinh ra và lớn lên tại mảnh đất Bắc Giang. Huy có đam mê về MMO và Developer từ rất sớm. Công việc hàng ngày đơn giản chỉ là hỗ trợ khách hàng về Facebook, Tiktok, Instagram. Kinh nghiệm làm việc của Huy sẽ để ở trang Kinh Nhiệm nhé. </p>
                </div>
                <div class="card-social">
                    <a href="https://www.facebook.com/204.url/" target="_blank"> <img src="https://img.icons8.com/wired/30/000000/facebook-new.png"> </a>
                    <a href="https://www.tiktok.com/@huycc3" target="_blank"> <img src="https://img.icons8.com/wired/30/000000/tiktok.png"> </a>
                    <a href="https://www.instagram.com/hoanghuy.24" target="_blank"> <img src="https://img.icons8.com/doodle/30/000000/instagram-new.png"> </a>
                    <a href="http://Kolsvietnam.net/" target="_blank"> <img src="https://img.icons8.com/ios/30/000000/zalo.png"> </a>
                </div>
            </div>
            <div class="card-section" id="experience">
                <div class="card-content">
                    <div class="card-subtitle">KINH NGHIỆM</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2016">
                            <div class="card-item-title">Dịch Vụ <span>Facebook</span>
                            </div>
                            <div class="card-item-desc">Mở khóa tài khoản, tăng tương tác, chạy quảng cáo tăng đơn.</div>
                        </div>
                        <div class="card-item" data-year="2017">
                            <div class="card-item-title">Dịch Vụ <span>Tiktok</span>
                            </div>
                            <div class="card-item-desc">Tăng like & follow & view video cho tài khoản tiktok, hỗ trợ chống bóp tương tác.</div>
                        </div>
                        <div class="card-item" data-year="2018">
                            <div class="card-item-title">Dịch Vụ <span>Instagram</span>
                            </div>
                            <div class="card-item-desc">Bán tài khoản Instagram có follow và tương tác cao để bán hàng, có tăng like & follow & tương tác cho khách.</div>
                        </div>
                        <div class="card-item" data-year="2019">
                            <div class="card-item-title">Dịch Vụ <span>Youtube</span>
                            </div>
                            <div class="card-item-desc">Hỗ trợ báo cáo vi phạm bản quyền & thương hiệu, tăng mắt live và sub cho kênh.</div>
                        </div>
                        <div class="card-item" data-year="2012">
                            <div class="card-item-title">Fullstack <span>Developer</span>
                            </div>
                            <div class="card-item-desc">Thực ra thì cái này đang học thôi chứ không biết gì nhiều đâu.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-section" id="contact">
                <div class="card-content">
                    <div class="card-subtitle">LIÊN LẠC</div>
                    <div class="card-contact-wrapper">
                        <div class="card-contact"><img src="style/img/address-32.png" alt="Mail" /> Hà Đông, Hà Nội        </div>
                        <div class="card-contact"><img src="style/img/phone-32.png" alt="Phone" /> (+84) 3740-99-JQK        </div>
                        <div class="card-contact"><img src="style/img/mail-32.png" alt="Mail" /> Admin@hui.mx    </div>
                        <button class="contact-me" onclick="window.open(&#39;https://www.facebook.com/204.url/&#39;)">NHẮN TIN CHO DƯƠNG</button>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <button class="is-active" data-section="#about">Giới Thiệu</button>
                <button data-section="#experience" class="">Kinh Nhiệm</button>
                <button data-section="#contact" class="">Liên Hệ    </button>
            </div>
        </div>
    </div>
    <div class="navbar no-items section" id="navbar"></div>
    <link href="style/snowflake.css" rel="stylesheet" type="text/css" />
    <script src="js/custom.js"></script>
</body>

</html>
